<html><head><meta charset="utf-8"/><title>Functional Test Report</title><style type="text/css">html, body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1rem;
	margin: 0;
	padding: 0;
	color: #333;
}
body {
	padding: 1rem;
	font-size: 0.85rem;
}
header {
	display: flex;
	align-items: center;
}
#title {
	margin: 0;
	flex-grow: 1;
}
#logo {
	height: 4rem;
}
#timestamp {
	font-weight: bold;
	color: #666;
	margin-bottom: 0.5rem;
}
#summary {
	color: #999;
	margin-bottom: 1rem;
}
.suite-info {
	padding: 1rem;
	background-color: #eee;
	border-bottom: 2px solid #999;
	color: #999;
	display: flex;
	align-items: center;
}
.suite-info .suite-path {
	font-weight: bold;
	word-break: break-all;
	flex-grow: 1;
}
.suite-info .suite-time {
	margin-left: 0.5rem;
	padding: 0.2rem 0.3rem;
	font-size: 0.75rem;
}
.suite-info .suite-time.warn {
	background-color: #D8000C;
	color: #fff;
}
.suite-table {
	width: 100%;
	font-size: 0.85rem;
	margin-bottom: 1em;
}
.suite-table td {
	padding: 0.5rem;
}
.suite-table tr.passed {
	background-color: #DFF2BF;
	color: #4F8A10;
}
.suite-table tr.pending {
	background-color: #FEEFB3;
	color: #9F6000;
}
.suite-table tr.failed {
	background-color: #FFBABA;
	color: #D8000C;
}
.suite-table td {
	font-size: 0.85rem;
	border-bottom: 1px solid #aaa;
	vertical-align: top;
}
.suite-table td.suite {
	font-weight: bold;
	width: 20%;
}
.suite-table td.test {
	font-style: italic;
	width: 60%;
}
.suite-table td.test .failureMsg {
	font-size: 1rem;
	white-space: pre-wrap;
	white-space: -moz-pre-wrap;
	white-space: -pre-wrap;
	white-space: -o-pre-wrap;
	word-wrap: break-word;
}
.suite-table td.result {
	width: 20%;
	text-align: right;
}

/* CONSOLE LOGS */
.suite-consolelog {
	margin-bottom: 2rem;
	padding: 1rem;
	background-color: #efefef;
}
.suite-consolelog-header {
	font-weight: bold;
}
.suite-consolelog-item {
	padding: 0.5rem;
}
.suite-consolelog-item pre {
	margin: 0;
}
.suite-consolelog-item-origin {
	color: #777;
	font-weight: bold;
}
.suite-consolelog-item-message {
	color: #000;
	font-size: 1rem;
	padding: 0 0.5rem;
}
</style></head><header><h1 id="title">Functional Test Report</h1></header><div id="metadata-container"><div id="timestamp">Start: 2018-12-06 23:24:52</div><div id="summary">
				35 tests --
				35 passed /
				0 failed /
				0 pending
			</div></div><div class="suite-info"><div class="suite-path">./src/test/LruCache.test.js</div><div class="suite-time">0.97s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">LruCache</td><td class="test">should provide a 'set' method for a key/value pair and a 'get' method to retrieve by key</td><td class="result">passed in 0.007s</td></tr><tr class="passed"><td class="suite">LruCache</td><td class="test">should allow to pass an array of alternate keys to 'set' method. 'get' must also work with the alternate key</td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">LruCache</td><td class="test">should provide a 'setAsync' method that also supports alternate keys</td><td class="result">passed in 0.007s</td></tr><tr class="passed"><td class="suite">LruCache</td><td class="test">should provide a 'setAll' method that supports alternateKeys and allow for alternateKeys to be a string instead of an array</td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">LruCache</td><td class="test">should throw when no array is passed to 'setAll'</td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">LruCache</td><td class="test">should provide a 'setAllAsync' method</td><td class="result">passed in 0.002s</td></tr><tr class="passed"><td class="suite">LruCache</td><td class="test">should throw when trying to use an alternate key that is already used for another key</td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">LruCache</td><td class="test">should provide a 'setMaxSize' and 'getMaxSize' method and should use max size infinite, if null or 0 is passed to 'setMaxSize'</td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">LruCache</td><td class="test">should provide a 'getSize' method</td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">LruCache</td><td class="test">should provide a 'delete' method that works with key or alternate key</td><td class="result">passed in 0.003s</td></tr><tr class="passed"><td class="suite">LruCache</td><td class="test">should provide a 'getValueType' method</td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">LruCache</td><td class="test">should provide a 'getEntries' method</td><td class="result">passed in 0s</td></tr><tr class="passed"><td class="suite">LruCache</td><td class="test">should provide a 'forEach' method that iterates from oldest to newest entry</td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">getCache</td><td class="test">should return the same LruCache instance for the same value type (LruCache must be a per-valueType-singleton)</td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">registerCacheChangedHandler</td><td class="test">should register a listener to cache change events and return a handlerHandle to activate/deactivate or unregister the listener</td><td class="result">passed in 0.004s</td></tr><tr class="passed"><td class="suite">registerCacheChangedHandler</td><td class="test">should call a listener only once in case of setAll</td><td class="result">passed in 0s</td></tr><tr class="passed"><td class="suite">registerCacheChangedHandler</td><td class="test">should create correct change events for set</td><td class="result">passed in 0.002s</td></tr><tr class="passed"><td class="suite">registerCacheChangedHandler</td><td class="test">should create correct change events for delete</td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">registerCacheChangedHandler</td><td class="test">should create correct change events for clear</td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">registerCacheChangedHandler</td><td class="test">should create correct change events for LRU removes</td><td class="result">passed in 0.002s</td></tr><tr class="passed"><td class="suite">registerCacheChangedHandler</td><td class="test">should create correct change events if setMaxSize leads to LRU removes</td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">registerCacheChangedHandler</td><td class="test">should only listen to events of the given value types</td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">cacheTransaction</td><td class="test">should batch change events inside a cache transaction into a single change event being dispatched</td><td class="result">passed in 0.003s</td></tr><tr class="passed"><td class="suite">cacheTransaction</td><td class="test">should handle a promise instead of a callback</td><td class="result">passed in 0.001s</td></tr></table><div class="suite-info"><div class="suite-path">./src/test/LruMap.test.js</div><div class="suite-time">0.064s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">LruMap</td><td class="test">should take maxSize as constructor argument and should provide getMaxSize method</td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">LruMap</td><td class="test">should provide set and get methods like a Map</td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">LruMap</td><td class="test">should let the set method return the removed entry in case maxSize was exceeded, else null</td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">LruMap</td><td class="test">should provide a getSize method</td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">LruMap</td><td class="test">should provide a delete method that returns false in case the to be deleted key was not in the map</td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">LruMap</td><td class="test">should provide a setMaxSize method that returns an array of removed entries in case the newMaxSize is smaller than map size</td><td class="result">passed in 0s</td></tr><tr class="passed"><td class="suite">LruMap</td><td class="test">should set maxSize to null (meaning infinite) in case 0 is provided as argument</td><td class="result">passed in 0s</td></tr><tr class="passed"><td class="suite">LruMap</td><td class="test">should provide a forEach method like a Map</td><td class="result">passed in 0s</td></tr><tr class="passed"><td class="suite">LruMap</td><td class="test">should provide a map method</td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">LruMap</td><td class="test">should provide a clear method that returns an array of removed entries</td><td class="result">passed in 0s</td></tr><tr class="passed"><td class="suite">LruMap</td><td class="test">should provide correct LRU logic</td><td class="result">passed in 0.002s</td></tr></table></html>